<!DOCTYPE html>
<html>
    <head>
        <title>Mechatronics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="project.css">
        <style></style>
        
    </head>
    <body>
        <header>
            <img class="logo" src="images/Guo Er Saw-01 (2).jpg">
            <nav class="navigation-buttons">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">ABOUT</a></li>
            </nav>
        </header>
        <h1>Project1</h1>
        
        <div class="project-layout">
            <div class="description">
                <h2>Description</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices dapibus dignissim. Nulla commodo lorem vel pulvinar sollicitudin. Morbi a mauris malesuada risus imperdiet ullamcorper vitae at justo. Sed laoreet tortor id tellus laoreet, non tincidunt felis convallis. Proin semper, lectus ut rutrum venenatis, neque est consectetur mauris, ut mattis est tellus et nunc. Sed tincidunt, odio aliquet blandit semper, felis dolor scelerisque velit, sed molestie velit tortor vitae sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisi id massa bibendum semper ac sed nisi. Vivamus sem enim, elementum non metus non, bibendum lobortis sapien. Nulla blandit velit vel nulla pretium, sed commodo turpis aliquet.

                </p>
            
                <img class="thumbnail" src="images/IMG-20220928-WA0007.jpg">
            </div>
            <div>
            <h2>Objectives and Processes</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices dapibus dignissim. Nulla commodo lorem vel pulvinar sollicitudin. Morbi a mauris malesuada risus imperdiet ullamcorper vitae at justo. Sed laoreet tortor id tellus laoreet, non tincidunt felis convallis. Proin semper, lectus ut rutrum venenatis, neque est consectetur mauris, ut mattis est tellus et nunc. Sed tincidunt, odio aliquet blandit semper, felis dolor scelerisque velit, sed molestie velit tortor vitae sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisi id massa bibendum semper ac sed nisi. Vivamus sem enim, elementum non metus non, bibendum lobortis sapien. Nulla blandit velit vel nulla pretium, sed commodo turpis aliquet.
            <br>
            <br>
            Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
            <br>
            <br>
            Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
            <br>
            <br>
            Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
            </p>
            </div>
            <div class="results">
                <h2>Results</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices dapibus dignissim. Nulla commodo lorem vel pulvinar sollicitudin. Morbi a mauris malesuada risus imperdiet ullamcorper vitae at justo. Sed laoreet tortor id tellus laoreet, non tincidunt felis convallis. Proin semper, lectus ut rutrum venenatis, neque est consectetur mauris, ut mattis est tellus et nunc. Sed tincidunt, odio aliquet blandit semper, felis dolor scelerisque velit, sed molestie velit tortor vitae sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisi id massa bibendum semper ac sed nisi. Vivamus sem enim, elementum non metus non, bibendum lobortis sapien. Nulla blandit velit vel nulla pretium, sed commodo turpis aliquet.
                    <br>
                    <br>
                    Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
                    <br>
                    <br>
                    Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
                    <br>
                    <br>
                    Nullam faucibus arcu ac sagittis scelerisque. Donec eu arcu vel massa scelerisque blandit. Curabitur sit amet purus diam. Aenean eget orci pulvinar, molestie nisl eget, condimentum eros. Ut sollicitudin sit amet turpis quis tempor. Morbi nec consectetur enim, id imperdiet odio. Nam eget dapibus ex. Quisque rutrum lobortis elit, et rhoncus erat dictum at. Quisque vitae mattis risus, eu tempus odio. Curabitur sit amet tortor id arcu cursus lobortis at commodo orci. 
                    </p>
                <div class="display-grid">
                    <img class="result-img" src="images/IMG-20220928-WA0007.jpg">
                    <img class="result-img" src="images/IMG-20220928-WA0007.jpg">
                    <img class="result-img" src="images/IMG-20220928-WA0007.jpg">
                </div>
            </div>
            
        </div>
    </body>
</html>
